{
    "name": "IdSOEditor",
    "rootNamespace": "",
    "references": [
        "GUID:7aee2fd31d7a33b42b84bf210a307c78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}